[gd_scene load_steps=5 format=3 uid="uid://0ir5cr4d8t3u"]

[ext_resource type="Script" uid="uid://bdidcgnk4athu" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://dvdjg0jjf4vx" path="res://assets/sprites/konata.jpg" id="2_sglur"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_abrql"]
radius = 4.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abrql"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_abrql")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.022, 0.029)
texture = ExtResource("2_sglur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_abrql")

[node name="InteractionDetector" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_abrql")
