[gd_scene load_steps=4 format=3 uid="uid://bhq5rdwclgy5l"]

[ext_resource type="Texture2D" uid="uid://c55k6lr7b08e5" path="res://assets/sprites/kagami.jpg" id="1_phbxv"]
[ext_resource type="Script" uid="uid://cnros4x4lnde8" path="res://entities/customers/customer.gd" id="1_wwj5c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_phbxv"]
radius = 4.0
height = 16.0

[node name="Customer" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_wwj5c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.046, 0.049)
texture = ExtResource("1_phbxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_phbxv")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0
