[gd_scene load_steps=8 format=3 uid="uid://dbf48uxfh3qyv"]

[ext_resource type="Texture2D" uid="uid://2j3wjn15lubc" path="res://assets/sprites/hatch_frame.png" id="1_1w5lk"]
[ext_resource type="Script" uid="uid://bps2m66r2cgp7" path="res://objects/service_hatch/hatch_ui.gd" id="1_sq6nn"]
[ext_resource type="Texture2D" uid="uid://8gi582tr4065" path="res://assets/sprites/ticket_rail.png" id="2_jmwqj"]
[ext_resource type="Texture2D" uid="uid://d25usmej5p6e0" path="res://assets/sprites/counter_shelf.png" id="3_ppi6y"]
[ext_resource type="Texture2D" uid="uid://hd83s5mrqn0q" path="res://assets/sprites/empty_plate.png" id="3_ylg4k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l0oix"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7k6ct"]

[node name="HatchUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sq6nn")
default_dish_texture = ExtResource("3_ylg4k")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 653.0
color = Color(0, 0, 0, 0.27058825)

[node name="HatchFrame" type="TextureRect" parent="."]
custom_minimum_size = Vector2(500, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.1098
offset_top = -390.0
offset_right = 577.1098
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_1w5lk")

[node name="LayoutMargin" type="MarginContainer" parent="HatchFrame"]
custom_minimum_size = Vector2(500, 350)
layout_mode = 0
offset_left = -3.0
offset_top = 24.0
offset_right = 1147.0
offset_bottom = 722.0
theme_override_constants/margin_top = 60

[node name="MainVbox" type="VBoxContainer" parent="HatchFrame/LayoutMargin"]
layout_mode = 2

[node name="TitleHeader" type="Label" parent="HatchFrame/LayoutMargin/MainVbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SERVICE HATCH"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HatchFrame/LayoutMargin/MainVbox"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_l0oix")

[node name="RailSection" type="VBoxContainer" parent="HatchFrame/LayoutMargin/MainVbox"]
layout_mode = 2

[node name="RailLabel" type="Label" parent="HatchFrame/LayoutMargin/MainVbox/RailSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "TICKET RAIL (Drag orders here)"
horizontal_alignment = 1

[node name="RailBackground" type="TextureRect" parent="HatchFrame/LayoutMargin/MainVbox/RailSection"]
layout_mode = 2
texture = ExtResource("2_jmwqj")

[node name="RailTicketContainer" type="HBoxContainer" parent="HatchFrame/LayoutMargin/MainVbox/RailSection/RailBackground"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 0
offset_left = 7.1098022
offset_top = 1.0
offset_right = 1153.1099
offset_bottom = 81.0

[node name="HSeparator2" type="HSeparator" parent="HatchFrame/LayoutMargin/MainVbox"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_7k6ct")

[node name="ShelfContainer" type="VBoxContainer" parent="HatchFrame/LayoutMargin/MainVbox"]
layout_mode = 2

[node name="ShelfLabel" type="Label" parent="HatchFrame/LayoutMargin/MainVbox/ShelfContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "COUNTER SHELF (Pick up prepared food)"
horizontal_alignment = 1

[node name="ShelfBackground" type="TextureRect" parent="HatchFrame/LayoutMargin/MainVbox/ShelfContainer"]
layout_mode = 2
texture = ExtResource("3_ppi6y")

[node name="PreparedFoodContainer" type="HBoxContainer" parent="HatchFrame/LayoutMargin/MainVbox/ShelfContainer/ShelfBackground"]
layout_mode = 0
offset_right = 1150.0
